<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="60dp"
    android:height="60dp"
    android:viewportWidth="60"
    android:viewportHeight="60">
  <path
      android:strokeWidth="1"
      android:pathData="M30,30m-29.5,0a29.5,29.5 0,1 1,59 0a29.5,29.5 0,1 1,-59 0"
      android:fillColor="#00000000"
      android:strokeColor="#000000"/>
  <path
      android:strokeWidth="1"
      android:pathData="M20.2195,18.7805L20.2195,16.4756C20.2195,11.2424 24.4619,7 29.6951,7V7C34.9284,7 39.1707,11.2424 39.1707,16.4756L39.1707,18.7805"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M11,33.8902C11,29.1278 11,26.7465 11.7945,24.8742C12.8072,22.4877 14.7072,20.5877 17.0937,19.575C18.966,18.7805 21.3473,18.7805 26.1097,18.7805H33.2805C38.043,18.7805 40.4242,18.7805 42.2966,19.575C44.6831,20.5877 46.583,22.4877 47.5957,24.8742C48.3902,26.7465 48.3902,29.1278 48.3902,33.8902V33.8902C48.3902,38.6527 48.3902,41.034 47.5957,42.9063C46.583,45.2928 44.6831,47.1928 42.2966,48.2055C40.4242,49 38.043,49 33.2805,49H26.1097C21.3473,49 18.966,49 17.0937,48.2055C14.7072,47.1928 12.8072,45.2928 11.7945,42.9063C11,41.034 11,38.6527 11,33.8902V33.8902Z"
      android:fillColor="#00000000"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M27.4493,28.3896V30.5254H29.295V31.791H27.4493V37.4775C27.4493,38.3213 27.8419,38.7432 28.627,38.7432C28.8907,38.7432 29.1104,38.7285 29.2862,38.6992V39.9912C29.0636,40.0439 28.7354,40.0703 28.3019,40.0703C27.4464,40.0703 26.8341,39.877 26.4649,39.4902C26.1017,39.0977 25.92,38.4473 25.92,37.5391V31.791H24.6017V30.5254H25.92V28.3896H27.4493ZM33.171,32.4238C32.4737,32.4238 31.8819,32.1807 31.3956,31.6943C30.9151,31.208 30.6749,30.6162 30.6749,29.9189C30.6749,29.2217 30.9151,28.6299 31.3956,28.1436C31.8819,27.6572 32.4737,27.4141 33.171,27.4141C33.8683,27.4141 34.4601,27.6572 34.9464,28.1436C35.4327,28.6299 35.6759,29.2217 35.6759,29.9189C35.6759,30.6104 35.4327,31.2021 34.9464,31.6943C34.4601,32.1807 33.8683,32.4238 33.171,32.4238ZM33.171,31.29C33.5577,31.29 33.8858,31.1553 34.1554,30.8857C34.4249,30.6162 34.5597,30.2939 34.5597,29.9189C34.5597,29.5381 34.4249,29.2129 34.1554,28.9434C33.8858,28.6738 33.5577,28.5391 33.171,28.5391C32.8019,28.5391 32.4796,28.6738 32.2042,28.9434C31.9288,29.2129 31.7911,29.5381 31.7911,29.9189C31.7911,30.2881 31.9288,30.6104 32.2042,30.8857C32.4796,31.1553 32.8019,31.29 33.171,31.29Z"
      android:fillColor="#000000"/>
</vector>
