<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="60dp"
    android:height="60dp"
    android:viewportWidth="60"
    android:viewportHeight="60">
  <path
      android:strokeWidth="1"
      android:pathData="M30,30m-29.5,0a29.5,29.5 0,1 1,59 0a29.5,29.5 0,1 1,-59 0"
      android:fillColor="#00000000"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M30,32V16"
      android:strokeWidth="5"
      android:fillColor="#00000000"
      android:strokeColor="#FFA4A4"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M37.0596,30.3076L36.7425,30.6942L37.0596,30.3076ZM22.2737,30.3076L22.5908,30.6942L22.2737,30.3076ZM23.1667,16C23.1667,12.4101 26.0768,9.5 29.6667,9.5V8.5C25.5245,8.5 22.1667,11.8579 22.1667,16H23.1667ZM23.1667,29.4996V16H22.1667V29.4996H23.1667ZM18.5,39.3333C18.5,35.8519 20.0926,32.7429 22.5908,30.6942L21.9567,29.921C19.2368,32.1514 17.5,35.5398 17.5,39.3333H18.5ZM29.6667,50.5C23.4995,50.5 18.5,45.5005 18.5,39.3333H17.5C17.5,46.0528 22.9472,51.5 29.6667,51.5V50.5ZM40.8333,39.3333C40.8333,45.5005 35.8338,50.5 29.6667,50.5V51.5C36.3861,51.5 41.8333,46.0528 41.8333,39.3333H40.8333ZM36.7425,30.6942C39.2408,32.7429 40.8333,35.8519 40.8333,39.3333H41.8333C41.8333,35.5398 40.0966,32.1515 37.3767,29.921L36.7425,30.6942ZM36.1667,16V29.4996H37.1667V16H36.1667ZM29.6667,9.5C33.2565,9.5 36.1667,12.4101 36.1667,16H37.1667C37.1667,11.8579 33.8088,8.5 29.6667,8.5V9.5ZM37.3767,29.921C37.2402,29.8091 37.1667,29.653 37.1667,29.4996H36.1667C36.1667,29.9752 36.3926,30.4072 36.7425,30.6942L37.3767,29.921ZM22.1667,29.4996C22.1667,29.653 22.0931,29.8091 21.9567,29.921L22.5908,30.6942C22.9407,30.4072 23.1667,29.9752 23.1667,29.4996H22.1667Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M30,39m-7,0a7,7 0,1 1,14 0a7,7 0,1 1,-14 0"
      android:fillColor="#FFA4A4"/>
</vector>
