<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:top="-1dp" android:right="-1dp" android:left="-1dp" android:bottom="1dp">
        <!--здесь android:bottom="1dp" толщина линии
            вы можете манипулировать этими параметрами и также сделать вертикальную линию-->
        <shape android:shape="rectangle">
            <stroke android:width="1dp" android:color="#6F6F6F"/><!--толщина и цвет линии-->
            <!--<solid android:color="#5580CBC4"/>--><!--если нужен фон для TextView-->
            <!--<corners android:radius="3dp"/>--><!--если нужен радиус-->
        </shape>
    </item>
</selector>